Go to the directory where you need to download
git clone:
	git clone '....url'


-----------------------------------------------------------------------
echo "# srujana" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Srujana-Gundapu/srujana.git
git push -u origin main





ls -a
	shows hidden files

echo  file.txt
	file is created
echo Helloo> file.txt
	writing msg into file.txt
git status 
	checking

-----------------------------------------------------------------------------
PUSH 

git push -u origin main



git add . 
	add all files to git configure

git branch -M main
	
-------------------------------------------------------------------------------------------------

first time:
    echo "# java-batch" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/jagasia/java-batch.git
git push -u origin main
second time: (onwards)
    git add .
    git commit -m "second commit"
    git push -u origin main    
------------------------------------------------------------------------------------------